VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""


# contact us emailjs Keys
VITE_EMAIL_SERVICE_ID = ""
VITE_EMAIL_TEMPLATE_ID = ""
VITE_EMAIL_PUBLIC_KEY = ""